{
  "name": "simple-tests",
  "description": "Simplified angular unit test API",
  "main": "",
  "authors": [
    "Todd B. Adams <toddbadams@msn.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.4.8",
    "mocha": "~2.3.4",
    "chai": "~3.4.2",
    "sinon": "http://sinonjs.org/releases/sinon-1.9.0.js",
    "sinon-chai": "https://github.com/domenic/sinon-chai.git"
  },
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "ui-router#~0.2.15",
    "AngularJS-Toaster": "angularjs-toaster#~1.0.0"
  }
}
